[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainMenu/Main Menu.gd" type="Script" id=1]
[ext_resource path="res://playbutton.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/buttons/exitbutton.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/buttons/optionsbutton.png" type="Texture" id=4]
[ext_resource path="res://Background 3-1.png.png" type="Texture" id=5]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 539.978 ],
"_edit_vertical_guides_": [ 959.975 ]
}

[node name="Background 3-1png" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 5 )

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 734.0
margin_top = 540.0
margin_right = 1186.0
margin_bottom = 642.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="."]
margin_left = 734.0
margin_top = 773.0
margin_right = 774.0
margin_bottom = 813.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="TextureButton" parent="."]
margin_left = 732.46
margin_top = 655.909
margin_right = 772.46
margin_bottom = 695.909
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="PlayButton" to="." method="_on_PlayButton_button_up"]
[connection signal="button_up" from="ExitButton" to="." method="_on_ExitButton_button_up"]
[connection signal="button_up" from="OptionsButton" to="." method="_on_OptionsButton_button_up"]
