[gd_scene load_steps=4 format=2]

[ext_resource path="res://CODE/COMPONENTS/TILESET1/turret/projectile.gd" type="Script" id=1]
[ext_resource path="res://CODE/COMPONENTS/TILESET1/turret/New_Piskel3.png" type="Texture" id=2]


[sub_resource type="CircleShape2D" id=1]
radius = 7.49761

[node name="projectile" type="Node2D"]
position = Vector2( 0.0817049, -0.208474 )

[node name="projectile" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
speed_y = 0
speed_x = -500

[node name="Sprite" type="Sprite" parent="projectile"]
position = Vector2( -1.06062, -0.77478 )
scale = Vector2( 0.509414, 0.491204 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="projectile"]
position = Vector2( -0.176773, 0.218826 )
shape = SubResource( 1 )
