[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainMenu/NewGameSaves.gd" type="Script" id=1]

[node name="NewGameSaves" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 959.994 ]
}

[node name="SaveNumber1Button" type="Button" parent="."]
margin_left = 550.0
margin_top = 415.0
margin_right = 809.0
margin_bottom = 672.0
text = "SAVE NUMBER 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveNumber2Button" type="Button" parent="."]
margin_left = 832.0
margin_top = 415.0
margin_right = 1091.0
margin_bottom = 672.0
text = "SAVE NUMBER 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveNumber3Button" type="Button" parent="."]
margin_left = 1111.0
margin_top = 415.0
margin_right = 1370.0
margin_bottom = 672.0
text = "SAVE NUMBER 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 734.0
margin_top = 717.0
margin_right = 1185.0
margin_bottom = 801.0
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="BackButton" to="." method="_on_BackButton_button_up"]
