[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainMenu/Main Menu.gd" type="Script" id=1]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 539.978 ],
"_edit_vertical_guides_": [ 959.975 ]
}

[node name="PlayButton" type="Button" parent="."]
margin_left = 734.0
margin_top = 542.0
margin_right = 1185.0
margin_bottom = 629.0
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="."]
margin_left = 734.0
margin_top = 658.0
margin_right = 1185.0
margin_bottom = 745.0
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="."]
margin_left = 734.0
margin_top = 773.0
margin_right = 1185.0
margin_bottom = 860.0
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="PlayButton" to="." method="_on_PlayButton_button_up"]
[connection signal="button_up" from="OptionsButton" to="." method="_on_OptionsButton_button_up"]
[connection signal="button_up" from="ExitButton" to="." method="_on_ExitButton_button_up"]
