[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainMenu/Options.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 539.998 ],
"_edit_vertical_guides_": [ 960.024 ]
}

[node name="BackButton" type="Button" parent="."]
margin_left = 734.0
margin_top = 677.0
margin_right = 1185.0
margin_bottom = 764.0
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="."]
margin_left = 494.0
margin_top = 555.0
margin_right = 945.0
margin_bottom = 642.0
rect_pivot_offset = Vector2( 334.385, -235.815 )
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsButton" type="Button" parent="."]
margin_left = 976.0
margin_top = 555.0
margin_right = 1427.0
margin_bottom = 642.0
rect_pivot_offset = Vector2( 334.385, -235.815 )
text = "CONTROLS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenButton" type="Button" parent="."]
margin_left = 494.0
margin_top = 438.0
margin_right = 945.0
margin_bottom = 525.0
rect_pivot_offset = Vector2( 334.385, -235.815 )
text = "SCREEN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundsButton" type="Button" parent="."]
margin_left = 976.0
margin_top = 438.0
margin_right = 1427.0
margin_bottom = 525.0
rect_pivot_offset = Vector2( 334.385, -235.815 )
text = "SOUNDS"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="BackButton" to="." method="_on_BackButton_button_up"]
[connection signal="button_up" from="CreditsButton" to="." method="_on_CreditsButton_button_up"]
[connection signal="button_up" from="ControlsButton" to="." method="_on_ControlsButton_button_up"]
[connection signal="button_up" from="ScreenButton" to="." method="_on_ScreenButton_button_up"]
[connection signal="button_up" from="SoundsButton" to="." method="_on_SoundsButton_button_up"]
