[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainMenu/Options.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/buttons/not available in the demo 452x94.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/buttons/backbutton.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/buttons/creditsbutton.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/Backgrounds/Background 3-1.png.png" type="Texture" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 539.998 ],
"_edit_vertical_guides_": [ 960.024 ]
}

[node name="Background 3-1png" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 7 )

[node name="BackButton" type="TextureButton" parent="."]
margin_left = 734.0
margin_top = 677.0
margin_right = 774.0
margin_bottom = 717.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="TextureButton" parent="."]
margin_left = 494.0
margin_top = 555.0
margin_right = 946.0
margin_bottom = 649.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsButton" type="TextureButton" parent="."]
margin_left = 976.0
margin_top = 555.0
margin_right = 1428.0
margin_bottom = 649.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenButton" type="TextureButton" parent="."]
margin_left = 494.0
margin_top = 438.0
margin_right = 946.0
margin_bottom = 532.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundsButton" type="TextureButton" parent="."]
margin_left = 976.0
margin_top = 438.0
margin_right = 1428.0
margin_bottom = 532.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="BackButton" to="." method="_on_BackButton_button_up"]
[connection signal="button_up" from="CreditsButton" to="." method="_on_CreditsButton_button_up"]
